APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U85hyuYzFdTPJuGfjwb95bTvL/6HEGaCIu4INganK8Q=
APP_DEBUG=true
APP_URL=http://localhost/brandixsoft/queremoval/

LOG_CHANNEL=stack
LOG_LEVEL=debug
GOOGLE_APIKEY=AIzaSyByT-mReCNBwnAGACdpXf3FTFOLn7tdA2M
GOOGLE_API=https://maps.googleapis.com/maps/api/js?libraries=places
GOOGLE_DESTANCEAPI=https://maps.googleapis.com/maps/api/distancematrix/json?
Stripe_APIKEY=sk_test_51HyJrZE3lwb7CcJBA1FXZvxWoKDWjD1zhXDM7VNAiyawwzXG6ITdW7yRe0YDEwcZXt6EzVEicawP97cXBnecHS0m00UuBD2RFG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=queremovel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mobileandtechnology.com
MAIL_PORT=26
MAIL_USERNAME=quremovel@mobileandtechnology.com
MAIL_PASSWORD=NSYT,+ldBL)L
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=quremovel@mobileandtechnology.com
MAIL_FROM_NAME="Que Removal"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
